{:paths ["src" "docs"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        integrant/integrant {:mvn/version "0.8.0"}
        integrant/repl {:mvn/version "0.3.2"}
        ring/ring-core {:mvn/version "1.9.5"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        garden/garden {:mvn/version "1.3.10"}
        compojure/compojure {:mvn/version "1.7.0"}
        io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
